---

# first in last out

aliases:
  test_1:
     name: test_1
     description: 5 IP
     type: hosts
     listofvalues:
        10.1.1.3: "1"
        10.1.1.4: "2"
        10.1.1.5: "3"
        10.1.1.6: "4"
        10.1.1.7: "5"

  test_2:
     name: test_2
     description: 2 IP
     type: hosts
     listofvalues:
        10.1.1.8: "1"
        10.1.1.9: "2"
              
  