---

- name: Update aliases
  hosts: pfsense
  user: root
  vars_files:
    - ../vars/aliases_vars.yml

  tasks:

    - name: Set aliases
      pfsense_aliases:
        name: "{{ item.value.name }}" 
        description: "{{ item.value.description }}"
        type: "{{ item.value.type }}"
        listofvalues: "{{ item.value.listofvalues }}"
      with_dict: "{{aliases}}"